and/or Attorney Work Product. If you are not the addressee indicated in this message or
its intended recipient (or responsible for delivery of the message to such person(s)), do
not read, copy, or forward this message to anyone and, in such case, please immediately
destroy or delete this message, including any copies hereof, and kindly notify the sender
by reply e-mail, facsimile or phone. Thank you.

EFTA02731731

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731732.pdf
================================================================================

eee

From:
Sent: Wednesday, March 6, 2024 12:21 PM
Subject: RE: Black

Ill come to you on my way out to lunch.

From:
Sent: Wednesday, March 6, 2024 12:20 PM
To:
Subject: Re: Black

I'm around, let me know when you're free and I'll come by again

From:
Sent: Wednesday, March 6, 2024 12:16:30 PM
To:
Subject: RE: Black

read these. Let's talk again.

From:
Sent: Tuesday, March 5, 2024 11:45 AM
To:
Subject: Black

|

If you want to look at anything ahead of time

Senate Finance Committee investigation

https://www.finance.senate.gov/chairmans-news/wyden-unveils-ongoing-investigation-into-private-equity-billionaire-

leon-blacks-tax-planning-and-financial-ties-with-jeffrey-epstein
https://www.finance.senate.gov/imo/media/doc/rw_|b_Ittr.pdf

Dechert internal investigation report

https://www.sec.gov/Archives/edgar/data/1411494/000119312521016405/d118102dex991.htm

EFTA02731732

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731733.pdf
================================================================================

From:

 
    

Sent:
To:
Subject:

May 17, 2021 5:34 PM

Just tried you back

Just tried you. I’m on my cell if you want to call.

a

Sent: Monday, May 17, 2021 4:01 PM

To:
Subject: RE: 302

Can you give me a quick call on this at some point before tomorrow morning? | am meeting with the
victim tomorrow and | got a call from DANY and want to make sure my understanding of that
background is correct. Thanks!

rr

Sent: Tuesday, May 4, 2021 8:49 PM

To:
Subject: RE: 1302

Great, thanks. Do you need me to connect you with i? Happy to if so. Now that the Maxwell trial
has been adjourned, she should have a bit more time available for this.

or:

Sent: Tuesday, May 4, 2021 3:50 PM

To:
Subject: RE: 302

Thanks for sending this last week. I’m ready to set up an interview at convenience but once |
have a sense of timing, | will reach out to the attorney.

a

Sent: Thursday, April 29, 2021 8:07 PM
To:
Subject: 302

Attached. Once you’re ready to set up an interview, let me know. | know C-20 wants to sit in,
but she is totally swamped, so it may take a while to find a day when she’s available.

EFTA02731733

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731734.pdf
================================================================================

From:

Sent: ursday, Auqust 1, 2024 4:51

Subject: FW: JPMC public document

Attachments: image015357.png; image032255.png; image391691.png; image284147.png; image180432.png;
Order approving distribution of funds.pdf

8/1/24 Call with JC

- wrote personal letter to the court

 

From: Jeanne M. Christensen}

Sent: Thursday, August 1, 2024 2:33 PM

To:

Subject: [EXTERNAL] JPMC public document

| did not want you to think | was sending anything that was under seal. The attached is on the docket.

In this Order 1.5.24, Rakoff after receiving a confidential list of allocations and reviewing the factors, approved the
allocations to each victim and ordered Simone to distribute the funds.

He also “ordered” that he has a right to review.

However there is not a single docket entry from 02.2024 forward except for a NYT motion to unseal transcripts.
Nothing.

| am not available 3:15-4pm but otherwise available.

Jeanne M. Christensen
Partner

New York, NY 10003

wigdorlaw.com

Heo

This communication may contain Confidential or Attorney-Client Privileged Information and/or Attorney Work Product. If
you are not the addressee indicated in this message or its intended recipient (or responsible for delivery of the message
to such person(s)), do not read, copy, or forward this message to anyone and, in such case, please immediately destroy
or delete this message, including any copies hereof, and kindly notify the sender by reply e-mail or phone. Thank you.

EFTA02731734

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731735.pdf
================================================================================

From:

Sent:
To:
Subject:
Attachments: E 2 E imaqe004 pnc

 

See attached...

Sent: Monday, March 4, 2024 11:08 AM

Douglas Wigdor

 

Subject: [EXTERNAL] Leon Black

Doug told me about the conversation this morning and per your request, attached i _ __

on Friday.
you have any questions alter reviewing, do not hesitate to reach out,

Jeanne

Jeanne M. Christensen
Partner

a a i sai

wigdoriaw.com

beArPlease consider the environment before printing this e-mail

This communication may contain Confidential or Attorney-Client Privileged Information and/or Attorney Work Product. If
you are not the addressee indicated in this message or its intended recipient (or responsible for delivery of the message
to such person(s)), do not read, copy, or forward this message to anyone and, in such case, please immediately destroy
or delete this message, including any copies hereof, and kindly notify the sender by reply e-mail or phone. Thank you.

EFTA02731735

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731736.pdf
================================================================================

From:

Sent: June 28, 2023 2:03 PM

To:

Cec:

Subject: FW: Leon Black/Additional HT Subject Referral -- Update

| spoke with DANY again and got a read-out of their interviews of the victim. Let’s touch base when you have time.

 

rr

Sent: Monday, June 12, 2023 1:53 PM

2
Subject: Leon Black/Additional HT Subject Referral -- Update

All,
| relayed the info to Jeanne Christensen per my conversation with (that we are deconflicting with DANY and
would circle back with her). I’m attaching notes of today’s conversation with counsel, notes of the initial referral call,
and the email correspondence I’ve had with counsel for your records. Let me know if there’s anything else you'd like me
to do with this (i.e., if you'd like me to communicate anything else to Jeanne after we receive notes from DANY re: the
minor victim).

Thanks,

 

EFTA02731736

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731737.pdf
================================================================================

From:

Sent: June 30, 2023 4:05 PM
To:

cc: 2

Subject: FW: Memo to file re DANY call on Leon Black/ [iin

Do you have time for a call to discuss a victim who recently came to our attention with connections to the
Epstein/Maxwell case? To be clear, we aren't suggesting investigating Maxwell for more crimes, but this victim has
identified other potential traffickers, and we think it makes sense to do a bit of due diligence before deciding what, if
anything, we should do with this information.

Thanks

Sent: Friday, June 30, 2023 3:50 PM
To:
Subject: FW: Memo to file re DANY call on Leon Black/

Notes below

Sent: Wednesday, June 28, 2023 2:19 PM
To:
Subject: Memo to file re DANY call on Leon Black/|

Call with 6/28/2023

JC gave permission to talk with me about their investigation

   
 
   
 

spoke with DANY in January in 2023,

 

- January meeting: was rep by Adam Horowitz
© They were considering civil lawsuit or being involved in the Epstein compensation fund
© But wanted DANY to look at allegations against Black

°
.
= Goes by

¢ CLEAR check identified based on DOB and name

These all show up in CLEAR report as associated names

. || introduced her to Gislaine Maxwell when she was iii

1

EFTA02731737

s || had significant other named
. i | knew that was fro:
° Mito her that it was an apprentice program, she met Gislaine and Epstein
® They (Maxwell/ Epstein) watched movies together, told her to sit in his lap
=  GM/JE flew her to Palm Beach, St. Thomas, NY
© One particular incident with Leon Black, drove her fron to NY to JE’s townhouse
= JE introduced her to Black by name as “Leon” and told her she would give him a massage
® JE had introduced her to others for similar massages
e John Luc Brunel [deceased JE associate]
¢ Also knew other names but was afraid to talk about it
® Black was very violent, tore her clothes off, bit her vagina, forced sex toys into her
© Not clear whether knew about allegations about LB but they were non-
public at time of first interview
= She needed medical attention, bleeding
* LB left her money on the table before he left the room
e JE took the money because she didn’t want anything to do with it
= She did not describe payments from JE
© ~2001 sexual assault by Leon Black stood out to her because of how violent she was
s 7 also said that she always talked about this guy (Black) who stood out
= Described him looking like Shrek
. i | showed her photo from article of Black — she confirmed it was him
| | was introduced as mentor and she turned her over to Gislaine
° | | gave her a phone which was used to communicate with her

 
   
 

CLEAR search put her in

is most recent address for from Credit Union on

CLEAR

o DANY tried to get phone records but was not able to get any
Hi woulg treat her badly if JE reported to that she wasn’t good
One time dragged her up flight of stairs by her hair

o

o She was terrified of her, would be physical including by slapping her

oo Gislaine and [were controlling o' body, JE liked the girls to look a certain way

° Hi voud receive expensive luxury gifts earrings etc.) after the trips with cz would also

get new outfits or food after the trips
* “allowed” to eat something bad, normally she had to watch what she ate

* Sy
i wasn’t asked if she knew of other girls who were working wit! but she said that she didn’t know

whether [iil introduced other girls to JE
o DANY didn’t push on because they didn’t have jurisdiction
DANY doesn’t know ee transported to NY on the other occasions
o She mentioned a pilot named Larry who flew them to St. Thomas
One time, she came in through customs and the customs officer asked if she was ok

o DANY doesn’t have border records
o JCdid have flight records related toon a. so she may have records related tol — DANY

didn’t look into it

   

EFTA02731738

- In follow-up interviews and in records, DANY has found

   

| i DANY do not doubt her allegations against JE and LB

© They believe she was also abused by Staley
© They have not found any independent corroboration

She has twitter account where she has disclosed being a victim of J:

 
  
 

- Horowitz represented during DANY interviews, JC said she was retained in May

© Horowitz reached out to JC’s firm in February to have her get involved in civil suit against Black

o Feb 2022 told AH about Leon Black
= Atthat poin complaint had been filed but the specific allegations about the massage/

biting were redacted at that time

© Horowitz had been working with other JE victims at the time
. i spoke with authorities in USVI

© In late 2022, AH reached out to DANY and JC

JC is now representing in connection with civil claims related to JE and any other individuals related,
Black/ Staley

© And also in connection with criminal matters
mt Falsely denied extortion of Black that was recorded

if no corroboration, was also receiving payments from Black after the fact

END

From
Sent: Wednesday, June 28, 2023 8:30 AM

Subject: Re: [EXTERNAL] / Leon Black

 

7 |

I'm free between 10AM and 3PM today and tomorrow if you have any availability.

Thanks,

EFTA02731739

Unfortunately I’m tied up this afternoon at a conference. |’ll be in the office until about 12:30 if you free
up at all before then, give me a call otherwise we can talk Tues when you're back.

From:
Sent: Thursday, June 22, 2023 10:08 AM
To:
Cc:
Subject: Re: [EXTERNAL]

 
   

/ Leon Black

Sorry turns out I’m in court this morning, not this afternoon. I’m free after 1:30pm if this
afternoon works?

wrote:

Tomorrow morning is good. Does 11am work? You can call my desk:

From
Sent: Wednesday, June 21, 2023 2:08 PM

 

Subject: RE: [EXTERNAL] / Leon Black

| just spoke with her and she gave permission on behalf of to share details of our
investigation with you. Happy to chat tomorrow morning if you're

available?. Tomorrow afternoon I’m in court and I'm out of the office on Friday and
Monday.

Thanks,

From:
Wednesday, June 21, 2023 8:59 AM

 

Subject: Re: [EXTERNAL] / Leon Black

Thanks very much, and just for full context, my understanding is that from
SDNY let Jeanne know last week that we were deconflicting with your office so she is
aware of that.

From
Wednesday, June 21, 2023 8:32:54 AM

Cc:
Subject: Re: [EXTERNAL] / Leon Black

 

Understood. I’ll touch base with her and get back to you. Thank you.

EFTA02731740

On Jun 20, 2023, at 6:20 PM,
wrote

She had reached out to our Office and given some high level overview
but to avoid raising her or her clients expectations | was hoping to try to
evaluate whether we'd be inclined to investigate the conduct before
circling back to her with any direct inquiries. If Jeanne is willing to allow
you to share interview notes or something similar, that would be super
helpful.

From:
Sent: Tuesday, June 20, 2023 4:02:44 PM

Subject: Re: [EXTERNAL] / Leon Black

Hii.

 

Yes that’s correct. Have you been in touch with her attorney, Jeanne
Christensen?

On Jun 20, 2023, at 10:49 AM,
wrote:

a

Thanks for the call the week before last —| just wanted
to follow up to confirm that as we discussed, if the
victim is willing to permit you to share information with
our Office, it would be helpful to get a more detailed
download of her allegations. Happy to discuss
whenever.

Thanks,

From:
Sent: Tuesday, June 6, 2023 4:48 PM

 

Subject: RE: [EXTERNAL] An / Leon Black

EFTA02731741

| got a voice mail yesterday afternoon but it was cut off
— but I did hear aaa’ and assumed it was

you? Hope your trial is going well. | have some limited
time to chat tomorrow between 1 and 3pm, and then
am pretty open Thursday and Friday if any of those
times work for you.

Thanks,

Froi

Sent: Friday, June 2, 2023 8:55 PM

 

| am about to start a short trial so | can either speak first
thing in the morning on Monday (9am) or after 5:30 on
Monday or Tuesday. If that doesn’t work on your end,
let me know.

Thanks and have a nice weekend.

From:
Sent: Friday, June 2, 2023 6:08 PM

 

Subject: Re: [EXTERNAL] A” / Leon Black

Sure. What works for you?

On Jun 2, 2023, at 5:09 PM,

wrote:

 

i
| hope all is well. Do you have time to

connect briefly on this case again next
week?

Thanks,

EFTA02731742

Fro!

 

Sent: Tuesday, February 28, 2023 11:15
AM
To:

    
   

Subject: RE: [EXTERNAL]
/ Leon Black

lam also available until 2, with the
caveat that | am home with my sick
son. You can call me at

i] If | miss you, | will call you back -
just let me know the best number to
reach you.

Fro

  

Sent: Tuesday, February 28, 2023 10:46
AM
To:

 

Subject: RE: [EXTERNAL
/ Leon Black

+ oc

We'd be happy to chat. il and!
are available today until 2pm if there's a
time that works on your end. Let us
know and the best number to reach
you.

Thanks,

Fro

  

Sent: Tuesday, February 28, 2023 10:37
AM

To:

 

EFTA02731743

Subject: RE: [EXTERNAL

/ Leon Black

Good morning

We are reaching out to see if you have
some time this week or next week for a
quick phone call re: this

investigation. We have a new CW who
has come forward and alleged sexual
abuse by Leon Black. This CW was
trafficked by Maxwell and Epstein, and
we are wondering whether her name
has come across your desk in the course
of your investigation.

Thank you,

Fro’

Sent: Friday, January 21, 2022 5:28 PM

 

Subject: Re: [EXTERNAL]
/ Leon Black

‘a

We don’t have any current plans to
interview again. We were
previously interested in meeting with
the second victim represented by her
attorney after the Maxwell trial. Based
on our last conversation, | believe you
had met with her already. If you are
still pursuing an investigation
encompassing both victims, we are not
likely to open an other investigation. If
anything changes or my understanding
is incorrect, please let me know.

Thank you,

On Jan 21, 2022, at

12:53 Pv,

wrote:

EFTA02731744

Hope all is well. We
had spoken a couple
months ago about

   
   

When we last
spoke you had
indicated that your
office was pretty busy
with the Maxwell trial
and did not have much
of an update regarding
an investigation
involving [i

. Just wanted
to check back in now
that the trial is over to
see if there was
anything further on
that. Happy to give you
a call if you prefer to
speak over the phone.

Thanks!

Assistant District
Attorney

New York County
District Attorney's
Office

From:

Sent: Wednesday,
November 17, 2021

9

EFTA02731745

11:18 AM

>
Subject: RE:
[EXTERNAL]

/ Leon Black

 

Great, thanks. My cell
would actually be
better as I’m sitting in
another office right
now.

From:

Sent: Wednesday,
November 17, 2021
11:10 AM

 

>
Subject: RE:
[EXTERNAL]

/ Leon Black

Thank you i -1

PM works for us if that
works for you. Is your
office number the best
number to reach you?

From:

 

Sent: Tuesday,
November 16, 2021
:35 PM

 

10

EFTA02731746

Subject: RE:

[EXTERNAL]

/ Leon Black

‘a

I'm happy to speak. |
am free tomorrow
between 12 and 4 if
there's a time that
works.

Thanks,

Assistant United States
Attorney

Southern District of
New York

One Saint Andrew's
Plaza

New York, NY 10007

    

Sent: Tuesday,
November 16, 2021
1:54 PM

 

>
Subject: RE:

[EXTERNAL]

/ Leon Black

Hi AUSA RR,

As pre ausa e-
mail below, | am
reaching out to see if

11

EFTA02731747

you had any time to
speak with us about
your conversation with
and the
status of your
investigation.

Thanks,

Assistant District
Attorney

New York County
District Attorney's
Office

Sent: Friday, October
29, 2021 10:48 AM

 

   

Subject: Re:

[EXTERNAL]

/ Leon Black
Good morning,

Thank you very much
for your email. |am
cc’ing ausA
who is familiar
with and
would be the best
person in our office to
speak with about her.

 

Best,

12

EFTA02731748

On Oct
29,
2021,
at
10:33
AM,

wrote:

Good
mornin
g AUSA

ADA
a:
tare
from
the
Manhat
tan
District
Attorne
y's
Office
and we
are
investig
ating

Our
underst
anding
is that

13

EFTA02731749

you
spoke
with
one of
our
colleag
ues,
ADA

months
agoin
regard
toan
investig
ation
that the
US
Attorne
y's
Office is
handlin
g
involvin
g Mr.
Black.
ADA

indicate
d that

had
spoken
with an
FBI
agent.
We
were
interest
edin
speakin
g with
you
and/or
the FBI
agent
who is
working
on the
investig
ation.

14

EFTA02731750

Do you
have
some
time
today
or next
week to
speak?
If so,
please
let us
know
what
day and
time is
good
for you
and the
best
number
to
reach
you (we
have
your
number
as

Assista
nt
District
Attorne
y

New
York
County
District
Attorne
y's
Office

15

EFTA02731751

This
email
commu
nicatio
nand
any
files
transmi
tted
with it
contain

confide
ntial
inform
ation
from
the
New
York
County
District
Attorn
ey's
Office
and are
intende
d
solely
for the
use of
the
individ
uals or
entity
to
whom
it has
been
address
ed. If
you are
not the
intende

16

EFTA02731752

d
recipie
nt, you
are
hereby
notifie
d that
any
dissem
ination
or
copyin
gof
this
email
is
strictly
prohibi
ted. If
you
have
receive
d this
email
in
error,
please
delete
it and
notify
the
sender
by
return
email.

17

EFTA02731753

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731754.pdf
================================================================================

From:

 
   

Sent: Wednesday, March 6, 2024 11:35 PM
Subject: Re: Black

For sure. Let me know your thoughts tomorrow.

From:
Sent: Wednesday, March 6, 2024 11:34:04 PM
To:
Subject: RE: Black

Have started looking. It’s interesting, but v complicated...

From:
Sent: Wednesday, March 6, 2024 2:38 PM
To:
Subject: RE: Black

Also for background: https://www.nytimes.com/2023/07/21/business/leon-black-settlement-jeffrey-epstein-
claims. htm!?searchResultPosition=1

Sent: Wednesday, March 6, 2024 1:49 PM

Subject: FW: Black

Sent: Tuesday, March 5, 2024 11:45 AM

Subject: Black
If you want to look at anything ahead of time

Senate Finance Committee investigation
https://www.finance.senate.gov/chairmans-news/wyden-unveils-ongoing-investigation-into-private-equity-billionaire-

leon-blacks-tax-planning-and-financial-ties-with-jeffrey-epstein
https://www.finance.senate.gov/imo/media/doc/rw_|b_Ittr.pdf

Dechert internal investigation report:
https://www.sec.gov/Archives/edgar/data/1411494/000119312521016405/d118102dex991.htm

EFTA02731754

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731755.pdf
================================================================================

To: ; Jeanne M, Christensen

Subject: RE: CNBC
Date: Wednesday, March 20, 2024 5:36:10 PM
Oops, sorry —!am on the phone with Jeanne. I'll let you guys connect.

From: Oovelas Wor

Sent: Wednesday, March 20, 2024 5:35 PM

oT PE e207 christensen

Subject: [EXTERNAL] Re: CNBC

Just tried you —

Douglas H. Wigdor
Partner

85 Fifth Avenue
New York, NY 10003

wigdorlaw.com

BG

fo

fo

4 Please consider the environment before printing this e-mail

This communication may contain Confidential or Attorney-Client
Privileged Information and/or Attorney Work Product. If you are not
the addressee indicated in this message or its intended recipient (or
responsible for delivery of the message to such person(s)), do not
read, copy, or forward this message to anyone and, in such case,
please immediately destroy or delete this message, including any
copies hereof, and kindly notify the sender by reply e-mail or phone.

Thank you.

EFTA02731755

or

Sent: Wednesday, March 20, 2024 5:32:21 PM

To: Jeanne M. Christensen hii Douglas Wigdor

Subject: CNBC

     

https://www.cnbc.com/2024/02/20/woman-drops-claim-of-leon-black-rape-at-jeffr

mansion

United States Attorney's Office
Southern District of New York

 

 

One Saint Andrew’s Plaza

New York, NY 10007

a

EFTA02731756

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731757.pdf
================================================================================

From:

 

To:
Subject: RE: [EXTERNAL / Leon Black
Date: Tuesday, February 28, 2023 10:45:03 AM
Great — | have the same window. I'll respond now
From:

Sent: Tuesday, February 28, 2023 10:44 AM

To:

Subject: RE: (EXTERNAL) [RE / Leon Black

Hi! | had a prep cancelled today because of the snow, so | have some flexibility. Want to try to cali
her together? I’m open until 2

(or

Sent: Tuesday, February 28, 2023 10:39 AM

Subject: FW: (EXTERNAL) / Leon Black

Hi — happy to speak to her solo and touch base with you after, or take the call together — let me
know your preference. | know you're about to start trial

 
 

From: i i

Sent: Tuesday, February 28, 2023 10:37 AM
To:

A (5, S) a a La <a
Subject: RE: [EXTERNAL] NN / Leon Black

Good morning

We are reaching out to see if you have some time this week or next week for a quick phone call re

  
 
 

this investigation. We have a new CW who has come forward and alleged sexual abuse by Leon
Black. This CW was trafficked by Maxwell and Epstein, and we are wondering whether her name has
come across your desk in the course of your investigation

Thank you,

=
or: a [re

e Friday, January 21, 2022 5:28 PM

a Re (EXTERNAL) / Leon Black

EFTA02731757

We don’t have any current plans to interview Ms. || again. We were previously interested in
meeting with the second victim represented by her attorney after the Maxwell trial. Based on our
last conversation, | believe you had met with her already. If you are still pursuing an investigation
encompassing both victims, we are not likely to open an other investigation. If anything changes or
my understanding is incorrect, please let me know.

Thank you,

=
On Jan 21, 2022, at 12:53 PM, i i i wrote

Hope all is well. We had spoken a couple months ago about Ms. il — our office is
conducting an investigation into sexual assault allegations by Ms. il against Mr.
Black. When we last spoke you had indicated that your office was pretty busy with the
Maxwell trial and did not have much of an update regarding an investigation involving
Ms. i Just wanted to check back in now that the trial is over to see if there was
anything further on that. Happy to give you a call if you prefer to speak over the
phone.

Thanks!

Assistant District Attorney
New York County District Attorney’s Office

or (a

Sent: Wednesday, November 17, 2021 11:18 AM
To: a i <e
Cc: i

Subject: RE: (EXTERNAL) [A / Leon Black

Great, thanks. My cell would actually be better as I’m sitting in another office right

 

EFTA02731758

Subject: RE: (EXTERNAL) [ / Leon Black

Thank you 1 PM works for us if that works for you. Is your office number the
best number to reach you?

or

Tuesday, November 16, 2021 5:35 PM

 

C
Subject: RE: [EXTERNAL] J / Leon Black

I'm happy to speak. | am free tomorrow between 12 and 4 if there’s a time that works.

Thanks,

Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza

New York, NY 10007

ee

om i

Sent: Tuesday, November 16, 2021 1:54 PM

 

colbert RE: [EXTERNAL] i / Leon Black
Hi AUSA

As pre aus\ e-mail below, | am reaching out to see if you had any time to

EFTA02731759

speak with us about your conversation with Ms. il and the status of your
investigation

Thanks,

Assistant District Attorney
New York County District Attorney's Office

(om A S65):

Sent: Friday, October 29, 2021 10:48 AM

 

Subject: Re: [EXTERNAL] NN / Leon Black

Good morning,

Thank you very much for your email. | am cc’ing Aus who is familiar with
Ms. EE and would be the best person in our office to speak with about her.

Best,

On Oct 29, 2021, at 10:33 AM, Y BE

Good morning AuSA

A” & | are from the Manhattan District Attorney's Office and we
are investigating allegations of sexual abuse against Leon Black made by
| Our understanding is that you spoke with one of our
colleagues, AD; i. months ago in regard to an investigation
that the US Attorney's Office is handling involving Mr. Black. AD
indicated that Ms || had spoken with an FBI agent. We were
interested in speaking with you and/or the FBI agent who is working on
the investigation

EFTA02731760

Do you have some time today or next week to speak? If so, please let us
know what day and time is good for you and the best number to reach

you (we have your number as i.

Thank you,

Assistant District Attorney
New York County District Attorney's Office

This email communication and any files transmitted with it contain
privileged and confidential information from the New York County
District Attorney's Office and are intended solely for the use of the
individuals or entity to whom it has been addressed. If you are not the
intended recipient, you are hereby notified that any dissemination or
copying of this email is strictly prohibited. If you have received this
email in error, please delete it and notify the sender by return email.

EFTA02731761

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731762.pdf
================================================================================

From: Jeanne M. Christensen hii

 

Sent: Monday, July 24, 2023 1:38 PM
To:
Subject: [EXTERNAL] RE: Leon Black follow up

Thank you —| will call you tomorrow at 11 am,
Jeanne

Jeanne M. Christensen
Partner

ne -" _
New York, NY 10003

wigdorlaw.com

pty Please consider the environment before printing this e-mail

This communication may contain Confidential or Attorney-Client Privileged Information and/or Attorney Work Product. If
you are not the addressee indicated in this message or its intended recipient (or responsible for delivery of the message
to such person(s)), do not read, copy, or forward this message to anyone and, in such case, please immediately destroy
or delete this message, including any copies hereof, and kindly notify the sender by reply e-mail or phone. Thank you.

or i

Sent: Monday, July 24, 2023 1:35 PM
To: Jeanne M. Christensen
Subject: RE: Leon Black follow up

Thanks for making time — how about tomorrow at 11?

If that works, you can call my desk line then:

Thanks,

From: Jeanne M. Christensen

Sent: Monday, July 24, 2023 12:56 PM

To:

Subject: [EXTERNAL] RE: Leon Black follow up

EFTA02731762

This matter is a priority for me so | will make myself available.
| can speak anytime this afternoon until early evening, anytime Tomorrow after 10:30 am or on Thursday.

Jeanne

Jeanne M. Christensen
Partner

a = _

New York, NY 10003

wigdorlaw.com

betrPlease consider the environment before printing this e-mail

This communication may contain Confidential or Attorney-Client Privileged Information and/or Attorney Work Product. If
you are not the addressee indicated in this message or its intended recipient (or responsible for delivery of the message
to such person(s)), do not read, copy, or forward this message to anyone and, in such case, please immediately destroy
or delete this message, including any copies hereof, and kindly notify the sender by reply e-mail or phone. Thank you.

From:

Sent: Monday, July 24, 2023 10:48 AM
To: Jeanne M. Christensen

Subject: FW: Leon Black follow up

Jeanne,

| hope you are well. Jane passed along your email below to me. Our Civil Rights Unit at SDNY is now handling all
trafficking matters. Let me know if you have a moment to discuss this week.

Thanks very much,

United States Attorney's Office
Southern District of New York
One Saint Andrew's Plaza

New York, NY 10007

 

From: Jeanne M. Christensen
Sent: Friday, July 21, 2023 9:55 PM

EFTA02731763

To:
Subject: [EXTERNAL] Leon Black follow up

In case you have not heard it has been discovered that Leon Black paid 62.5 million to USVI - and this does not include
payments of money to individual women - it's outrageous that criminal charges have not been brought against him.
I've heard one lawyer represents ten women that he sexually assaulted.
https://www.reuters.com/legal/investor-leon-black-settles-with-us-virgin-islands-over-epstein-probe-2023-07-21/

| hope that your office is going to take a hard look based on this new information.

Jeanne M. Christensen
Partner

WIGDOR LLP
85 Fifth Avenue, New York, NY 10003

as |:

www.wigdorlaw.com

This communication may contain Confidential or Attorney-Client Privileged Information and/or Attorney Work
Product. If you are not the addressee indicated in this message or its intended recipient (or responsible for
delivery of the message to such person(s)), do not read, copy, or forward this message to anyone and, in such
case, please immediately destroy or delete this message, including any copies hereof, and kindly notify the
sender by reply e-mail, facsimile or phone. Thank you.

EFTA02731764

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731765.pdf
================================================================================

From:
To:
Subject: RE: [EXTERNAL] a / Leon Black

Date: Wednesday, December 20, 2023 2:35:55 PM

 

Sorry for the late response, | have been on trial. Happy to chat by phone — let me know when works
for you. | am waiting for a verdict so generally around.

Thanks,

-_
From: i

Sent: Friday, December 15, 2023 2:44 PM
oS
Subject: Re: [EXTERNAL] [NN / Leon Black

Hope you are well. As we've continued to investigate our case against Leon Black with this
newest victim, we have come across some additional information that I was hoping to run by
you. We are hoping to see whether any of this information came up in your investigation on
Epstein or Maxwell, to the extent you are willing to share. Happy to put it in an e-mail or
discuss over the phone at your convenience - let me know what you prefer.

 

Thank you,

From: i

Sent: Tuesday, September 19, 2023 10:35 AM
To:

Subject: RE: [EXTERNAL]  / Leon Black

Great, I'll give you a call at your desk at 11.

EFTA02731765

eT
Sent: Tuesday, September 19, 2023 10:32 AM

To: <
Subject: RE: [EXTERNAL] / Leon Black

Hi happy to check in. I’m free for most of the day today until 4:30.

    

Leon Blai

Hope you’re well. I was hoping I could give you a quick call today or tomorrow just to see if
there is any update on your end after our last conversation about our Leon Black
investigation?

If so, please let me know what works for you.

Thanks,

    
 
 
  

From:
Sent: Wednesday,
To:

Ce: “
Subject: RE: [EXTERNAL

une 28, 2023 8:42 AM

/ Leon Black

My desk would be creat:

EFTA02731766

From: i

Sent: Wednesday, June 28, 2023

/ Leon Black

 

Perfect. Would you like me to call your cell or office?

at 8:31 AM,

    
 

On Jun 28, 202
s wrote:

  

Great, how about 12:30?

Thanks,

e 28, 2023 = AM

/ Leon Black

 

7

I'm free between 10AM and 3PM today and tomorrow if you have any
availability.

Thanks,

EFTA02731767

On Jun 22. 2023. at 10:10 AM,

Unfortunately I’m tied up this afternoon at a conference. I'll be in
the office until about 12:30 if you free up at all before then, give me a
call otherwise we can talk Tues when you’re back.

 

From:

Sent: Thursday, June 22
T

Ce: <
Subject: Re: [EXTERNAL

. 2023 10:08 AM

      
  

 

Leon Black

Sorry i turns out I’m in court this morning, not this afternoon.
I'm free after 1:30pm if this afternoon works?

On Jun 21, 2023, at 6:13 PM,

Tomorrow morning is good. Does 11am work? You can

call my desk:

 

Black

spoke with her and she gave permission on behalf
to share details of our investigation with you.
Happy to chat tomorrow morning if you're available?.
Tomorrow afternoon I’m in court and I’m out of the
office on Friday and Monday.

  

 

EFTA02731768

Thanks,

ay, June 21, 2023 8:59 AM

 

Thanks very much, and just for full context, my
understanding is he from SDNY let Jeanne
know last week that we were deconflicting with your
office so she is aware of that.

Subject: Re: [EXTERNA
Black

 

Understood. I°ll touch base with her and get back to you.
Thank you

On Jun 20,2023. at 6:20 PM,

wrote:

  

She had reached out to our Office and given
some high level overview but to avoid
raising her or her clients expectations | was
hoping to try to evaluate whether we'd be
inclined to investigate the conduct before

EFTA02731769

circling back to her with any direct inquiries.

If Jeanne is willing to allow you to share
interview notes or something similar, that
would be super helpful.

uesday, June 20, 2023 4:02:44 PM

   

/ Leon Black

+

Yes that’s correct. Have you been in touch
with her attorney, Jeanne Christensen?

On Jun 20,

 

2023, at 10:49 AM,

wrote:

7

Thanks for the call the week
before last — I just wanted to
follow up to confirm that as we
discussed, if the victim is
willing to permit you to share
information with our Office, it
would be helpful to get a more
d download of her

ions. Happy to discuss
whenever.

 

EFTA02731770

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731771.pdf
================================================================================

From:

To:
Subject: Re: Leon Black
Date: Thursday, June 1, 2023 7:09:44 AM

 

Yes of course - sorry my schedule is so tight today.

(or  -

Sent: Thursday, June 1, 2023 6:04:06 AM
To: ee
Subject: Re: Leon Black

Sorry, that time won't work for me. Maybe we can find a time when you're done with trial?

|

  

(or: TS

Sent: Wednesday, May 31, 2023 8:52:39 PM

To: es

Subject: RE: Leon Black

Hi, I'm sorry for the late reply. | was in court all day in a marathon FPTC and hearing. My schedule is
really tight tomorrow but I'll be free in the evening anytime after 5:45/6

(or: TS

Sent: Wednesday, May 31, 2023 2:44 PM

To i

Subject: Re: Leon Black

Of course. Are you free for a call tomorrow?

or

Sent: Wednesday, May 31, 2023 2:31:28 PM

(  -

Subject: Re: Leon Black

Sorry | am in court all day but | don’t have the notes. Can you let me know why you're looking for
them? Thanks.

For TS

Sent: Wednesday, May 31, 2023 2:27:02 PM

-

EFTA02731771

Subject: RE: Leon Black

Hey, sorry — know you're busy, but following up on the notes. Thanks.

om:

Sent: Tuesday, May 30, 2023 9:57 AM

oS

Subject: RE: Leon Black

Cool, maybe the week after? I'm free on 6/14 or 6/15. What's the trial? | just second-sat a trial and it
was a terrific experience (but much more work than | had anticipated)

Got it —- do you mind sending me any interview notes? Did you receive anything from DANY?

Thanks very much!
Jane

or

Sent: Tuesday, May 30, 2023 9:54 AM

To: a

Subject: RE: Leon Black

Hi there — unfortunately | am second seating a trial next week so | don’t have a ton of availability.
Possible it will be done on Thurs, can keep you posted.

| did not write anything up on Leon Black and the only victim we interviewed wos

For

Sent: Tuesday, May 30, 2023 9:50 AM

.

Subject: Leon Black

Hope you're well. Any chance you're free next week for lunch or a lunch walk (I’m flexible Monday
through Thursday)?

Separately, did you end up writing anything up for the Leon Black review that you did? And/or could
you please send me a list of the victims who were a part of that review/due diligence?

Thanks!!

EFTA02731772

EFTA02731773

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731774.pdf
================================================================================

From:

To:
Subject: RE: Black
Date: Wednesday, March 6, 2024 12:23:00 PM

 

Sounds good

or:

Sent: Wednesday, March 6, 2024 12:21 PM

oS

Subject: RE: Black

tll come to you on my way out to lunch

or TT

Sent: Wednesday, March 6, 2024 12:20 PM

‘a

Subject: Re: Black

I’m around, let me know when you're free and I'll come by again

or:

Sent: Wednesday, March 6, 2024 12:16:30 PM

oS

Subject: RE: Black

| read these. Let's talk again.

or

Sent: Tuesday, March 5, 2024 11:45 AM
oS
Subject: Black

If you want to look at anything ahead of time

Senate Finance Committee investigation:
of 5 ser v/s

   

 

Dechert internal investigation report

s/w Li hives/

   

EFTA02731774

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731775.pdf
================================================================================

From: a

To: Douglas Wigdor
Subject: RE: Leon Black
Date: Tuesday, March 5, 2024 3:50:40 PM
Attachments: image01.pog
imageO02,pog
mage003.p
image004,pnq

 

Hi Doug — yes, | reviewed everything. |'ll be at my desk until 4:15 and then tied up in meetings until

later tonight |

From: Douglas Wigdor <dwigdor@wigdorlaw.com>
Sent: Tuesday, March 5, 2024 2:59 PM

oS

Subject: [EXTERNAL] RE: Leon Black

7

Have you had a chance to look at what Jeanne sent. Had a few follow ups and a question if you
could let me know a good time and number to reach you. Thanks !

oS

Sent: Monday, March 4, 2024 12:14 PM

To: Jeanne M. Christensen Ei
a
Subject: Re: Leon Black

Thanks very much, Jeanne.

Sent: Monday, March 4, 2024 11:07:37 AM

     

oS
A

Subject: [EXTERNAL] Leon Black

Doug told me about the conversation this morning and per your request, attached is the letter
sent to Judge Rakoff on Friday.

Please keep in mind that exhibit C contains highly confidential information.

If you have any questions after reviewing, do not hesitate to reach out,

EFTA02731775

Jeanne

Jeanne M. Christensen
Partner

85 _ Avenue

New York, NY 10003

wigdorlaw.com
a
peApPlease consider the environment before printing this e-mail

This communication may contain Confidential or Attorney-Client Privileged Information and/or Attorney
Work Product. If you are not the addressee indicated in this message or its intended recipient (or
responsible for delivery of the message to such person(s)), do not read, copy, or forward this message to
anyone and, in such case, please immediately destroy or delete this message, including any copies
hereof, and kindly notify the sender by reply e-mail or phone. Thank you.

EFTA02731776

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731777.pdf
================================================================================

EFTA02731777

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731778.pdf
================================================================================

EFTA02731778

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731779.pdf
================================================================================

EFTA02731779

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731780.pdf
================================================================================

EFTA02731780

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731781.pdf
================================================================================

From:
To:
Subject: FW: Leon Blac

 

Date: Monday, March 4, 2024 7:02:31 PM
Attachments: image001.pnq

image002.pne
image003.pnq

 

Hien —hope you're both doing well. | have an update on Leon Black | was hoping to
talk to you about. Let me know if you have time for a call this week. The attached correspondence
is related

 

Thanks,

From: Jeanne M. Christensen
Sent: Monday, March 4, 2024 11:08 AM
To:

(i O05 Wiedor
Subject: [EXTERNAL] Leon Black

Doug told me about the conversation this morning and per your request, attached isi”

If you have any questions after reviewing, do not hesitate to reach out,

Jeanne

Jeanne M. Christensen
Partner

New York, NY 10003

wigdorlaw.com

EFTA02731781

pAPiease consider the environment before printing this e-mail

This communication may contain Confidential or Attorney-Client Privileged Information and/or Attorney
Work Product. If you are not the addressee indicated in this message or its intended recipient (or
responsible for delivery of the message to such person(s)), do not read, copy, or forward this message to
anyone and, in such case, please immediately destroy or delete this message, including any copies
hereof, and kindly notify the sender by reply e-mail or phone. Thank you.

EFTA02731782

================================================================================
FIL: VOL00012/IMAGES/0001/EFTA02731783.pdf
================================================================================

Phi p Lauren (USANYS)

ll (USANYS) </ A/OU=EXTERNAL (FYDIBOHF25SPDLT)/CN=RECIPIENTS/CN=

79FOC6EAGA5FOS9BESE>
3 3:28 PM

To:
Subject: / Leon Black

Thanks! Now good?

From:
Sent: Friday, June 9, 2023 2:14 PM

Subject: FW: [EXTERNAL] / Leon Black

ii see my call notes below. Let’s discuss whenever convenient.

 

EFTA02731783

From:
Sent: Friday, June 9, 2023 10:52 AM

(USANT) a

Subject: RE: [EXTERNAL] / Leon Black

iz | am working from home today, so can you call my cell phone instead? a 2s!
(om I (usa) 2 I x0

Sent: Wednesday, June 7, 2023 5:44 PM

   
    

  

Ce: (USANYS)
Subject: RE: [EXTERNAL] / Leon Black

2pm sounds great, sorry for the lag. Let me know the best number to reach you then.

From:
Sent: Wednesday, June 7, 2023 9:28 AM
To:
Ce:
Subject: RE: [EXTERNAL]

 
   

/ Leon Black

2 or 3pm?

From: EE (054075) 2 I coo

Sent: Tuesday, June 6, 2023 6:33 PM

T

c (USANYS)
Subject: Re: [EXTERNAL] Leon Black

 

It was me, yes! What time works Friday afternoon?

From:
Sent: Tuesday, June 6, 2023 4:47:37 PM

(USANYS)
Subject: RE: [EXTERNAL] / Leon Black

a

| got a voice mail yesterday afternoon but it was cut off — but | did hear ; and assumed it was you? Hope

 

your trial is going well. | have some limited time to chat tomorrow between 1 and 3pm, and then am pretty open
Thursday and Friday if any of those times work for you.

Thanks,

EFTA02731784

Sent: Frida’ 2023 8:55 PM

To:

Ce: (USANYS)
Sul RE: [EXTERNAL] Leon Black

 

| am about to start a short trial so | can either speak first thing in the morning on Monday (9am) or after 5:30 on Monday
or Tuesday. If that doesn’t work on your end, let me know.

Thanks and have a nice weekend.

From:
Sent: Friday, June 2, 2023 6:08 PM

Subject: Re: [EXTERNAL] / Leon Black

 

Sure. What works for you?

On Jun 2, 2023, at 5:09 PM, A (USANYS) 2 III uscioj.cov> wrote
i

| hope all is well. Do you have time to connect briefly on this case again next week?

Thanks,

From:
Sent: Tuesday, February 28, 2023 11:15 AM
To:
Ce; (USANYS)
Subject: RE: [EXTERNAL]

 
     
 

Leon Black

| am also available until 2, with the caveat that | am home with my sick son. You can call me at
Hl If | miss you, | will call you back - just let me know the best number to reach you.

‘ebruary 28, 2023 10:46 AM

 
   
    

 

(USANYS)
Subject: RE: [EXTERNAL]

i

We'd be happy to chat. ia and | are available today until 2pm if there’s a time that works on your
end. Let us know and the best number to reach you.

/ Leon Black

EFTA02731785

Thanks,

From:
Sent: Tuesday, February 28, 2023 10:37 AM
To:
Ce: (USANYS)
Subject: RE: [EXTERNAL]

Good morning i

We are reaching out to see if you have some time this week or next week for a quick phone call re: this
investigation. We have a new CW who has come forward and alleged sexual abuse by Leon Black. This
CW was trafficked by Maxwell and Epstein, and we are wondering whether her name has come across
your desk in the course of your investigation.

 
     
 

/ Leon Black

Thank you
ma:

Sent: Friday, January 21, 2022 5:28 PM
To:
Subject: Re: [EXTERNAL] / Leon Black

‘a

We don’t have any current plans to interview again. We were previously interested in
meeting with the second victim represented by her attorney after the Maxwell trial. Based on our last
conversation, | believe you had met with her already. If you are still pursuing an investigation
encompassing both victims, we are not likely to open an other investigation. If anything changes or my

understanding is incorrect, please let me know.

Thank you,

Hope all is well. We had spoken a couple months ago about — our office is
conducting an investigation into sexual assault allegations by! against Mr.
Black. When we last spoke you had indicated that your office was pretty busy with the
Maxwell trial and did not have much of an update regarding an investigation involving

Just wanted to check back in now that the trial is over to see if there was
anything further on that. Happy to give you a call if you prefer to speak over the phone.

Thanks!

EFTA02731786

Assistant District Attorney
New York County District Attorney's Office

Sent: Wednesday, November 17, 2021 11:18 AM
To:

Ce:

Subject: RE: [EXTERNAL] Leon Black

Great, thanks. My cell would actually be better as |’m sitting in another office right
now.

From:
Sent: Wednesday, November 17, 2021 11:10 AM
To:
Ce:
Subject: RE: [EXTERNAL]

 
  

/ Leon Black

Thank you — 1PM works for us if that works for you. Is your office number the
best number to reach you?

Sent: Tuesday, November 16, 2021 5:35 PM

To:

Ce:

Subject: RE: [EXTERNAL] / Leon Black

‘a

I'm happy to speak. | am free tomorrow between 12 and 4 if there’s a time that works.

Thanks,

Assistant United States Attorney
Southern District of New York
One Saint Andrew’s Plaza

lusdoj.gov

EFTA02731787

From:
Sent: Tuesday, November 16, 2021 1:54 PM
To:
Ce:
Subject: RE: [EXTERNAL]

Hi AUSAR

As pre ausA e-mail below, | am reaching out to see if you had any time to
speak with us about your conversation with and the status of your
investigation.

 
 

/ Leon Black

Thanks,

Assistant District Attorney
New York County District Attorney's Office

(USANYS)

Subject: Re: [EXTERNAL] / Leon Black

 

Good morning,

Thank you very much for your email. | am cc’ing ausA who is familiar with
and would be the best person in our office to speak with about her.

Best,

wrote

On Oct 29, 2021, at 10:33 AM,

Good morning ausA

aA & | are from the Manhattan District Attorney's Office and we
are investigating allegations of sexual abuse against Leon Black made by
= Our understanding is that you spoke with one of our
colleagues, ADA SEE months ago in regard to an investigation

that the US Attorney’s Office is handling involving Mr. Black. ADA
ia indicated that had spoken with an FBI agent. We

EFTA02731788

were interested in speaking with you and/or the FBI agent who is
working on the investigation.

Do you have some time today or next week to speak? If so, please let us
know what day and time is good for you and the best number to reach
you (we have your number as|

Thank you,

Assistant District Attorney
New York County District Attorney's Office

This email communication and any files transmitted with it contain
privileged and confidential information from the New York
County District Attorney's Office and are intended solely for the
use of the individuals or entity to whom it has been addressed. If
you are not the intended recipient, you are hereby notified that any
dissemination or copying of this email is strictly prohibited. If you
have received this email in error, please delete it and notify the
sender by return email.

EFTA02731789

