PHONE PATTERN ANALYSIS
Total unique phone numbers: 206
Numbers appearing 5+ times: 8
Cross-location numbers: 0
Florida ↔ New York numbers: 0
Numbers in 3+ files: 3

================================================================================
TOP 30 MOST FREQUENT NUMBERS
================================================================================

  (800) 937-8997     count=657   loc=Other                files=5
    ...==================================  Itemized Details For: Account Number: Customer Service Number 1-800-937-8997  dun 21...

  (410) 974-0947     count=284   loc=Other                files=3
    ...the  FREE STATE REPORTING, INC. Court Reporting Transcription D.c. Area 301-261-1902 Balt. & Annap. 410-974-0947  EFTA00...

  (301) 261-1902     count=283   loc=Other                files=3
    ...though, I must ask you all the  FREE STATE REPORTING, INC. Court Reporting Transcription D.c. Area 301-261-1902 Balt. & ...

  (877) 502-2265     count=16    loc=Other                files=1
    ...k statements Incorrect, or if you need more information about a transaction on your statement, call 877-502-2265 or writ...

  (212) 869-3063     count=14    loc=New York             files=1
    ...Carney Reporting and Video Services 39 West 37th Street * New York, New York 10018 (800) NYC-FINK * (212) 869-3063  GM_G...

  (340) 775-8108     count=8     loc=USVI                 files=1
    ...==========  LSJE, LLC  6100 Red Hook Quarters Suite B-3 St. Thomas, V1 00802 Tel: 340-775-8100 Fax: 340-775-8108     a a...

  (340) 775-8100     count=7     loc=USVI                 files=1
    ...============================  LSJE, LLC  6100 Red Hook Quarters Suite B-3 St. Thomas, V1 00802 Tel: 340-775-8100 Fax: 34...

  (407) 886-3100     count=5     loc=Florida              files=1
    ...03996  EFTA00003997  EFTA00003998  EFTA00003999  EFTA00004000  P.O BOX 607638 - ORLANDO, Fi 32660 - (407) 886-3100  STYL...

  (212) 637-2415     count=4     loc=New York             files=1
    ...tion in this matter.  Very truly yours,  GEOFFREY S. BERMAN       Assistant United States Attorneys (212) 637-2415  EFTA...

  (561) 355-2418     count=4     loc=Florida              files=1
    ...in. Gotirthouse 4 ey. Rae Sa oe ~ “905 North Dixie Hwy., Suite 5.1100  West Palm Beach, FL 33401 Se (561) 355-2418 optio...

  (800) 458-2267     count=4     loc=Other                files=2
    ...Service.  To find the nearest member of Associated Bodywork and Massage Professionals (ABMP), call 800-458-2267.  To fin...

  (303) 674-8478     count=4     loc=Other                files=1
    ...s (ABMP). It’s called the Touch Training Directory, and you can order it by calling 800-458-2267 or 303-674-8478 or by v...

  (407) 686-3100     count=3     loc=Florida              files=1
    ...ANNED  DESCRIPTION  EFTA00004311  STYLE NO. 61) -2P  ‘Print Pie 1.0. BOX 607638 OF AND->, PL37%60 + (407) 686-3100  Mics...

  (866) 537-0911     count=3     loc=Other                files=1
    ...Beach, FL 33401  a:  T-Mobile USA  Law Enforcement Relations  4 Sylvan, Parsippany, NJ 07054  Tel: 866-537-0911 Fax: 973...

  (973) 292-8697     count=3     loc=Other                files=1
    ...a:  T-Mobile USA  Law Enforcement Relations  4 Sylvan, Parsippany, NJ 07054  Tel: 866-537-0911 Fax: 973 292-8697  Our  C...

  (561) 968-1045     count=3     loc=Florida              files=1
    ...latabhl  Zimmerman Tree Service web: www.zimmermantreeservice.com                  nota) certiiiay  561-968-1045  Relate...

  (561) 338-3533     count=3     loc=Florida              files=1
    ...mmermantreeservice.com                  nota) certiiiay  561-968-1045  Relates pera  772-546-0811 | 561-338-3533  Boca R...

  (800) 228-6457     count=3     loc=Other                files=1
    ...ne: 800-852-3082 or 612-546-4100)  Best of Nature:  176 Broadway, Long Branch, NJ 07740 (telephone: 800-228-6457, or 732...

  (732) 728-0004     count=3     loc=Other                files=1
    ...or 612-546-4100)  Best of Nature:  176 Broadway, Long Branch, NJ 07740 (telephone: 800-228-6457, or 732-728-0004)  ae Yo...

  (847) 864-0123     count=3     loc=Other                files=1
    ...Faster, Stronger: Sports Massage 2 5 g  ae Call the American Massage Therapy Association (AMTA) at 847-864-0123, and the...

  (561) 833-7273     count=2     loc=Florida              files=1
    ...g, “> 24/7-SEXUAL ASSAULT. ~ ee aan bun a VIOLENT CRIME HELPLINE hleeltids toad atharuaes HELPLINE: (561)833-7273 crimas...

  (866) 891-7273     count=2     loc=Other                files=1
    ...LPLINE hleeltids toad atharuaes HELPLINE: (561)833-7273 crimas thasaghs criels seqponse, TOLL FREE: (866) 891-7273 advoc...

  (561) 233-2595     count=2     loc=Florida              files=1
    ...~ “905 North Dixie Hwy., Suite 5.1100  West Palm Beach, FL 33401 Se (561) 355-2418 option 3 - TTY: (561) 233-2595  Victi...

  (561) 624-6520     count=2     loc=Florida              files=1
    ...nter _ > 4210 North Australian Aves teas West Palm Beach, FL 33407  (561)'625-2568 option Tt : TTY: (561) 624-6520  “he ...

  (561) 624-6643     count=2     loc=Florida              files=1
    ...Courthouse_ 3188 PGA Blvd, Suite 1436 Palm Beach Gardens, FL 33410 (561) 355-2418 option 3 on TTY: (561) 624-6643  South...

  (561) 274-1500     count=2     loc=Florida              files=1
    ...) 624-6643  South County Courthouse 200 West Atlantic Aye., Suite 1E-301 Delfay Beach, FL33444 eae, (561) 274-1500 TTY: ...

  (561) 274-1015     count=2     loc=Florida              files=1
    ...unty Courthouse 200 West Atlantic Aye., Suite 1E-301 Delfay Beach, FL33444 eae, (561) 274-1500 TTY: (561) 274-1015  West...

  (561) 625-2568     count=2     loc=Florida              files=1
    ...Y: (561) 233-2595  Victim Services SART Center 4210 North Australian Ave. West Palm Beach, FL 33407 (561) 625-2568 optio...

  (561) 444-3914     count=2     loc=Florida              files=1
    ...Therapy  Hours: Monday-Friday, Saturdays and evening appointments available  Referral Process: Call 561-444-3914 (Office...

  (800) 538-0724     count=2     loc=Other                files=2
    ...btained from 358 El Brillo for 04/06 04/07/05 The following information was retrieved: Jet Aviation 800-538-0724 itinera...

================================================================================
CROSS-LOCATION NUMBERS (appear in multiple geographic areas)
================================================================================

================================================================================
AREA CODE DISTRIBUTION (by total call count)
================================================================================

  (800) —    721 calls — Other
  (301) —    286 calls — Other
  (410) —    284 calls — Other
  (561) —     34 calls — Florida
  (212) —     25 calls — New York
  (877) —     19 calls — Other
  (340) —     15 calls — USVI
  (888) —     11 calls — Other
  (407) —      9 calls — Florida
  (303) —      6 calls — Other
  (866) —      5 calls — Other
  (317) —      5 calls — Other
  (707) —      5 calls — Other
  (732) —      4 calls — Other
  (650) —      4 calls — Other
  (305) —      4 calls — Florida
  (505) —      4 calls — New Mexico
  (973) —      3 calls — Other
  (847) —      3 calls — Other
  (617) —      3 calls — Other